---
################################################################
#Do not remove below host block, this is to check python binary#
################################################################
- hosts: all
  gather_facts: False
  tasks:
   - name: install python 2
     raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

################################################################
#Do not remove below host block, this is to gather server facts#
################################################################
- hosts: all
  tasks:
  - name: Fake task to get facts
    service: name={{ item }} state=present
    with_items:
    - []

# Use below host block & uncomment ansible roles which you wants to run on target host group
- name: setup  server
  hosts: web
  roles:
    - "ansible-rvm-ruby"                # Delete this line if you are not installing ruby using RVM, for variables refer vars.yml
    - "ansible-monit"
    - "ansible-nginx-passenger"         # Configure nginx with passenger, for variables refer vars.yml
    - "ansible-redis"                   # Configure redis stand alone, for variables refer vars.yml
#    - "ansible-postgresql"              # Setup postgres, for variables refer vars.yml
#    - "ansible-nagios-client"           # Configure nagios client, for variables refer vars.yml

##To add node to Nagios server? just enable beow block as it is but dont forget to add nagios_server,nagios_client in hosts file as mentioned in example file.
#- name: setup ror server
#  hosts: web, nagios_server
#  roles:
#   - ansible-nagios-client

