[defaults]
#host_key_checking = False
roles_path    = /home/krish/ansible/devops/roles
allow_world_readable_tmpfiles = True
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]
